{'order_id': 20, 'customer': 'Ethan Reynolds', 'amount': -94.63, 'status': 'cancelled'}
{'order_id': 21, 'customer': 'Isabella Price', 'amount': -591.02, 'status': 'pending'}
{'order_id': 22, 'customer': 'Liam Carter', 'amount': -336.22, 'status': 'processing'}
{'order_id': 23, 'customer': 'Sophia Hughes', 'amount': -418.62, 'status': 'processing'}
{'order_id': 24, 'customer': 'Emma Johnson', 'amount': -137.07, 'status': 'cancelled'}
{'order_id': 25, 'customer': 'Logan Simmons', 'amount': -616.11, 'status': 'cancelled'}
{'order_id': 27, 'customer': 'Logan Simmons', 'amount': -656.18, 'status': 'cancelled'}
{'order_id': 28, 'customer': 'Ethan Reynolds', 'amount': -451.08, 'status': 'shipped'}
{'order_id': 29, 'customer': 'Mason Perry', 'amount': -35.15, 'status': 'processing'}
{'order_id': 31, 'customer': 'Olivia Brooks', 'amount': -614.94, 'status': 'processing'}
{'order_id': 32, 'customer': 'Isabella Price', 'amount': -902.52, 'status': 'processing'}
{'order_id': 33, 'customer': 'Olivia Brooks', 'amount': -905.4, 'status': 'pending'}
{'order_id': 34, 'customer': 'Olivia Brooks', 'amount': -932.01, 'status': 'processing'}
{'order_id': 36, 'customer': 'Logan Simmons', 'amount': -262.14, 'status': 'processing'}
{'order_id': 39, 'customer': 'Liam Carter', 'amount': -124.33, 'status': 'processing'}
{'order_id': 41, 'customer': 'Mason Perry', 'amount': -782.64, 'status': 'processing'}
{'order_id': 43, 'customer': 'Mason Perry', 'amount': -693.91, 'status': 'cancelled'}
{'order_id': 44, 'customer': 'Noah Bennett', 'amount': -354.27, 'status': 'cancelled'}
{'order_id': 45, 'customer': 'Sophia Hughes', 'amount': -868.5, 'status': 'cancelled'}
{'order_id': 48, 'customer': 'Isabella Price', 'amount': -515.51, 'status': 'pending'}
{'order_id': 50, 'customer': 'Ava Mitchell', 'amount': -489.78, 'status': 'processing'}
{'order_id': 54, 'customer': 'Mason Perry', 'amount': -780.04, 'status': 'processing'}
{'order_id': 55, 'customer': 'Ava Mitchell', 'amount': -946.01, 'status': 'processing'}
{'order_id': 58, 'customer': 'Mason Perry', 'amount': -337.1, 'status': 'processing'}
{'order_id': 59, 'customer': 'Ava Mitchell', 'amount': -457.13, 'status': 'pending'}
{'order_id': 60, 'customer': 'Emma Johnson', 'amount': -15.85, 'status': 'shipped'}
{'order_id': 62, 'customer': 'Noah Bennett', 'amount': -169.93, 'status': 'pending'}
{'order_id': 63, 'customer': 'Ethan Reynolds', 'amount': -704.84, 'status': 'pending'}
{'order_id': 64, 'customer': 'Mason Perry', 'amount': -189.17, 'status': 'processing'}
{'order_id': 65, 'customer': 'Noah Bennett', 'amount': -421.21, 'status': 'shipped'}
{'order_id': 67, 'customer': 'Liam Carter', 'amount': -139.14, 'status': 'pending'}
{'order_id': 69, 'customer': 'Sophia Hughes', 'amount': -978.46, 'status': 'cancelled'}
